
GET http://localhost:8080/get

###
POST http://localhost:8080/post
Content-Type: application/json

{
  "name": "Мурат",
  "age": 20,
  "city": "Казань"
}

###
PUT http://localhost:8080/put
Content-Type: application/json
Authorization: Bearer token123

{
  "user": "Абдул"
}

###
PATCH http://localhost:8080/patch
Content-Type: application/json

{
  "user": "Иван"
}

###
DELETE http://localhost:8080/delete
Content-Type: application/json

{
  "user": "Мурат"
}

###
GET http://localhost:8080/ip

###
GET http://localhost:8080/headers

### Задержка ответа на 10 секунд
GET http://localhost:8080/delay/10

### Basic Auth
GET http://localhost:8080/basic-auth/user/pass

### Получить случайное изображение
GET http://localhost:8080/image

### Проверка Bearer-токена
GET http://localhost:8080/bearer
Authorization: Bearer mysecretsupertoken

### Установить cookie
GET http://localhost:8080/cookies/set?murat=cool

### Получить установленные cookies
GET http://localhost:8080/cookies
