events {
    worker_connections 1024;
}

http {
    upstream backend {
        server server1:5000;
        server server2:5001;
        server server3:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_next_upstream error timeout invalid_header http_500;
            proxy_connect_timeout 2;
        }
    }
}